@media(max-width: 576px){
  .half{
    width:100%;
  }
  .quarter{
    width: 100%;
  }
  .three-quarter{
    width: 100%;
  }
  .wrapper{
    margin: 0 6em;
  }
  .smart-break-mobile{
    display: block;
  }
  .smart-break{
    display: contents;
  }
  #header{
    .header-wrapper{
      padding-top:6.5em;
    }
    .top-nav{
      display:none;
    }
    .main-location-2{
      display: none;
    }
    .main-location-3{
      display:none;
    }
    .logo{
      content: url("../img/logo-moble.png");
      width: 36em;
    }
    .phone-mobile{
      display: block;
      width: 6.5em;
    }
    .hamburger{
      .line{
        width: 7em;
        margin: 2em auto;
        height: 1em;
      }
      .line2{
        height: 1em;
        width: 5em;
      }
    }
  }
  #main{
    .main-content {
      height: 190em;
      max-height: 100vh;
      min-height: 75em;
      background-image: url(../img/main-bg-mobile.png);
      justify-content: center;
    }
    .main-location-2,.main-location-3{
      display: none;
    }
    h1{
      display: none;
    }
    .h1-mobile{
      display: block;
      font-size: 8.6em;
      font-weight: bold;
      color:$main-color;
    }
    .h1-descr{
      display: none;
    }
    .main-location{
      width: 73%;
      margin-top: 51em;
      text-align: center;
      line-height: 10em;
    }
    .main-horizontal-line-1{
      margin:5em auto 4em;
      width: 22.2em;
      height: 1.2em;
    }
    h2{
      font-size: 5.3em;
      line-height: 1.1em;
    }
    .main-location-4{
      margin-top: 70em;
      margin-left: 4em;
      margin-right: 7em;
      justify-content: space-between;
    }
    .main-text-2{
      position: absolute;
      font-size: 4.5em;
      transform: rotate(90deg);
      letter-spacing: .06em;
      margin-left: 5.8em;
      margin-top: -6.8em;
      display: flex;
      align-items: center;
      line-height: 0em;
    }
    .main-horizontal-line-mobile{
      display: block;
      height: .05em;
      width: 3.8em;
      background-color: #fff;
      margin-left: 0.5em;
    }
    .main-logo,.main-logo-2{
      margin-left:0;
    }
    .main-logo{
      width: 14em;
    }
    .main-logo-2{
      width: 15em;
    }
    #seven-news-mobile{
      content:url('../img/7news-logo-mobile.png');
      width: 22em;
    }
  }
  #honors {
    img{
      width: 25em;
    }
    .honors-mobile {
      display: flex;
    }
    .honors-not-mobile {
      display: none;
    }
    .honors-text-mobile{
      font-size: 4em;
      position: absolute;
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
      font-weight: 500;
      color: $main-color-2;
      margin-left: -3.3em;
      margin-top: -0.5em;
      letter-spacing: 0.13em;
    }
    .honors-jcarousel-control-prev,.honors-jcarousel-control-next{
      position: absolute;
    }
    .honors-jcarousel-control-prev{
      right: 6.2em;
      margin-top: -11.6em;
    }
    .honors-jcarousel-control-next{
      right: 6.2em;
      margin-top: 7.6em;
    }
    .honors-arrow-1{
      width: 2em;
    }
    .honors-arrow-2{
      width: 2em;
    }
  }
  #about{
    .about-wrapper{
      padding: 2em 6em;
      text-align:center;
    }
    .about-img-1{
      width: 64em;
    }
    .about-margin-top-1{
      margin-top:1.2em;
    }
    .about-text-1{
      font-size: 4em;
      letter-spacing: 0.05em;
      line-height: 2.2em;
    }
    .about-margin-top-2{
      margin-top:0;
    }
  }
  #help{
    .flex{
      display: block;
    }
    .help-text-1{
      font-size: 8.7em;
    }
    .help-wrapper{
      padding: 0 6em;
    }
    .help-location{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .help-horizontal-line{
      width: 25em;
      height: 1.2em;
      border-radius: 2px;
      margin-left: auto;
      margin-right: auto;
      margin-top:1em;
    }
    .help-location{
      height: auto;
      max-height: unset;
      min-height: unset;
    }
    .help-text-2{
      font-size: 6.8em;
      margin-top: 3.5em;
      text-align: center;
    }
    .help-bg-1{
      padding: 4em 6em;
    }
    .help-bg-2,.help-bg-3,.help-bg-4{
      height: 40em;
      max-height: 40em;
      min-height: 30em;
      background: transparent;
      z-index: 1;
      position: relative;
    }
    .help-text-3{
      margin-top: 1em;
      text-align: center;
      font-size: 3.64em;
    }
    .help-location:hover .help-text-2 {
      margin-top: 0em;
    }
    .help-arrow{
      width: 6.3em;
      margin-top: 1em;
    }
    .help-hover{
      text-align: center;
    }
    .help-mobile-blur{
      position: absolute;
      width: 100%;
      height: 40em;
      margin-top: 0em;
      display: block;
    }
    .help-mobile-blur-1{
      background: url(../img/help-img-1.png);
      background-size: cover;
      background-position-y: -3em;
    }

    .help-mobile-blur-2{
      background: url(../img/help-img-2.png);
      background-size: cover;
    }

    .help-mobile-blur-3{
      background: url(../img/help-img-3.png);
      background-size: cover;
    }
  }
  #gallery{
    .gallery-location-1{
      transform: unset;
      background-color: #404040;
      padding-top: 3em;
      padding-bottom: 5.7em;
    }
    .gallery-text-1{
      font-size: 8.7em;
    }
    .gallery-horizontal-line-mobile{
      display: block;
      background-color: #55bff1;
      width: 23em;
      border-radius: 3px;
      height: 1.2em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
    }
    .gallery-location-4{
       position: static;
       right: 0;
       transform: unset;
       margin: 0 auto;
       order:1;
    }
    .gallery-wrapper{
      padding: 4em 7em;
    }
    .gallery-nav{
      order:2;
    }
    .gallery-jcarousel-wrapper{
      order:3;
    }
    .gallery-location-3{
      order:4;
    }
    .gallery-text-3{
      font-size: 2.2em;
      letter-spacing: .23em;
    }
  }
}